# ado-pipelines-local-runner

./: .gitignore  AdoPipelinesLocalRunner.sln  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPREHENSIVE_PLAN.md  FUNCTIONAL_REQUIREMENTS_VERIFICATION.md  IMPLEMENTATION_REPORT.md  README.md  TECHNICAL_ARCHITECTURE.md  TEST_COVERAGE_COMPLETE.md  analyze_coverage2.py  debug-output.txt
.github/: BADGE_SETUP.md
.github/workflows/: README.md  ci-build-test.yml  coverage.yml  release.yml
demos/: 01-syntax-validation.yml  02-schema-validation.yml  03-template-reference.yml  03-template.yml  04-variables-input.yml  04-variables.yml  05-cli-demo.yml  06-variable-scopes.yml  07-http-templates.yml  08-collision-detection.yml  09-circular-references.yml  README.md
docs/: ARCHITECTURE.md  COMPREHENSIVE_PLAN.md  NFR_IMPLEMENTATION_SUMMARY.md  PHASE1_MVP_ARCHITECTURE.md  PHASE1_QA_ACCEPTANCE_CRITERIA.md  PHASE1_SEQUENCE_DIAGRAMS.md  PHASE1_TDD_SPECIFICATION.md  PHASE2_CORE_FEATURES_SPECIFICATIONS.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE2_ROADMAP.md  Phase1-MVP-Specs.md  RELEASE_PROCESS.md  TECHNICAL_ARCHITECTURE.md  TEST_COVERAGE_EXTENSION_SUMMARY.md
src/: AdoPipelinesLocalRunner.csproj  Program.cs
src/Contracts/: IErrorReporter.cs  ISchemaManager.cs  ISyntaxValidator.cs  ITemplateResolver.cs  IVariableProcessor.cs  IYamlParser.cs  Models.cs
src/Contracts/Commands/: ValidateCommand.cs
src/Contracts/Configuration/: ValidationConfiguration.cs
src/Contracts/Errors/: ErrorTypes.cs
src/Core/Orchestration/: ValidationOrchestrator.cs
src/Core/Parsing/: YamlParser.cs
src/Core/Reporting/: ErrorReporter.cs
src/Core/Schema/: SchemaManager.cs
src/Core/Templates/: HttpTemplateResolver.cs  TemplateResolver.cs
src/Core/Validators/: SyntaxValidator.cs
src/Core/Variables/: CircularReferenceDetector.cs  VariableCollisionDetector.cs  VariableFileLoader.cs  VariableProcessor.cs
src/Utils/: ConsoleHelper.cs
tests/: AdoPipelinesLocalRunner.Tests.csproj
tests/Integration/: DemoPipelinesTests.cs
tests/Unit/Architecture/: SolidPrinciplesAndDiTests.cs
tests/Unit/Cli/: ProgramTests.cs  ValidateCommandTests.cs
tests/Unit/Configuration/: ConfigurationTests.cs
tests/Unit/Contracts/: ContractsModelsTests.cs  ValidationErrorTests.cs
tests/Unit/Errors/: ErrorTypesTests.cs
tests/Unit/Parser/: YamlParserTests.cs
(+21 files in other folders)
